{
  "app": "python app.py",
  "context": {
    "environment": "dev",
    "enableFargate": true,
    "bedrockRegion": "ap-northeast-1"
  },
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "**/__pycache__",
      "**/*.pyc",
      "tests"
    ]
  }
}
